meta {
  name: Add Safe Member
  type: http
  seq: 5
}

post {
  url: {{BaseURL}}/PasswordVault/API/Safes/{{SafeName}}/Members/
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  Authorization: {{AuthorizationToken}}
}

body:json {
  {
    "memberName": "JohnDoe",
    "searchIn": "Vault",
    "membershipExpirationDate": 1667472534,
    "permissions": {
      "useAccounts": false,
      "retrieveAccounts": false,
      "listAccounts": false,
      "addAccounts": false,
      "updateAccountContent": false,
      "updateAccountProperties": false,
      "initiateCPMAccountManagementOperations": false,
      "specifyNextAccountContent": false,
      "renameAccounts": false,
      "deleteAccounts": false,
      "unlockAccounts": false,
      "manageSafe": false,
      "manageSafeMembers": false,
      "backupSafe": false,
      "viewAuditLog": false,
      "viewSafeMembers": false,
      "accessWithoutConfirmation": false,
      "createFolders": false,
      "deleteFolders": false,
      "moveAccountsAndFolders": false,
      "requestsAuthorizationLevel1": false,
      "requestsAuthorizationLevel2": false
    },
    "MemberType": "Group"
  }
}
