meta {
  name: Add User
  type: http
  seq: 3
}

post {
  url: {{BaseURL}}/PasswordVault/api/Users
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  Authorization: {{AuthorizationToken}}
}

body:json {
  {
    "username": "newUser",
    "userType": "EPVUser",
    "initialPassword": "MyPassword123",
    "authenticationMethod": [
      "AuthTypePass"
    ],
    "location": "\\",
    "unAuthorizedInterfaces": [
      "PSM",
      "PSMP"
    ],
    "expiryDate": 1577836800,
    "vaultAuthorization": [
      "AddSafes",
      "AuditUsers"
    ],
    "enableUser": true,
    "changePassOnNextLogon": true,
    "passwordNeverExpires": true,
    "description": "This user is privileged",
    "businessAddress": {
      "workStreet": "Hapssagot 9",
      "workCity": "Petah Tikva",
      "workState": "Israel",
      "workZip": "9999999",
      "workCountry": "Israel"
    },
    "internet": {
      "homePage": "Cyberark.com",
      "homeEmail": "user@gmail.com",
      "businessEmail": "user@cyberark.com",
      "otherEmail": "user2@gmail.com"
    },
    "phones": {
      "homeNumber": "555123456",
      "businessNumber": "555456789",
      "cellularNumber": "555789789",
      "faxNumber": "999999",
      "pagerNumber": "111111"
    },
    "personalDetails": {
      "street": "Dizzengof 56",
      "city": "Tel Aviv",
      "state": "Israel",
      "zip": "123456",
      "country": "Israel",
      "title": "Mr. VIP",
      "organization": "CyberArk",
      "department": "R&D",
      "profession": "software development",
      "firstName": "John",
      "middleName": "Doe",
      "lastName": "Smith"
    }
  }
}
